[MySQL]
host = gui.uva.es
port = 5584
user = kave
pass = hola
db_name = prototipo

;host = domomain_name
;port = 3306
;user = mysql-user
;pass = password
;db_name = database_-name

[bluetooth]
module1 = 98:D3:33:81:07:B3
module2 = 98:D3:33:81:07:E8
port1 = 1
port2 = 2

[serial]
port = /dev/ttyUSB0
bd = 9600

